The goal of this application is to construct a 3D model of an object, from several 2D images with human assistance (marking similar points across the images).

Current status: it’s possibly to upload images and to mark the points Next step: implementation of the mathematical algorithm to calculate location of marked points in 3D.
Next step: implementation of the mathematical algorithm to calculate location of marked points in 3D.